ConverterUtility/MainWindow.xaml

<Window x:Class="HisRoyalRedness.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisRoyalRedness.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:ApplicationModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <local:LocalTimeConverter x:Key="LocalTime" />
            <local:OffsetConverter x:Key="Offset" />
            <local:DateTimeZoneConverter x:Key="DateTimeZone" />
            <local:LocalTimeToDateTimeConverter x:Key="LocalTimeToDateTime" />
            <BooleanToVisibilityConverter x:Key="CollapseIfFalse" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding TabModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:DateTimeTabModel}">
                    <DockPanel>
                        <DockPanel
                            Margin="0,5"
                            DockPanel.Dock="Bottom">
                            <CheckBox 
                                DockPanel.Dock="Left"
                                Content="Auto update"
                                IsChecked="{Binding Instant.AutoUpdate}"
                                />
                            <Grid />
                        </DockPanel>
                        
                        <ListView
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding InstanceModels}" />
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TimeInstanceModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" SharedSizeGroup="DateTime" />
                            <ColumnDefinition Width="200"  SharedSizeGroup="TimeZone" />
                            <ColumnDefinition SharedSizeGroup="Offset" />
                            <ColumnDefinition SharedSizeGroup="Remove" />
                        </Grid.ColumnDefinitions>

                        <xctk:DateTimePicker 
                            Margin="0,0,10,0"
                            Format="Custom"
                            FormatString="ddd, d MMM yyyy HH:mm:ss"
                            Value="{Binding LocalTime, Converter={StaticResource LocalTimeToDateTime}}"
                            />

                        <ComboBox
                            Margin="0,0,10,0"
                            Grid.Column="1"
                            ItemsSource="{Binding BclTimeZones}"
                            SelectedItem="{Binding TimeZone}"
                            />

                        <TextBlock
                            Margin="0,0,10,0"
                            Grid.Column="2"
                            Text="{Binding LocalTimeOffset, Converter={StaticResource Offset}}" 
                            />

                        <Button
                            Grid.Column="3"
                            Content="X"
                            Visibility="{Binding IsRemovable, Converter={StaticResource CollapseIfFalse}}"
                            Command="{Binding RemoveInstance}"
                            />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:UtcInstanceModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="DateTime" />
                            <ColumnDefinition SharedSizeGroup="TimeZone" />
                        </Grid.ColumnDefinitions>
                        
                        <xctk:DateTimePicker 
                            Margin="0,0,10,0"
                            Format="Custom"
                            FormatString="ddd, d MMM yyyy HH:mm:ss"
                            Value="{Binding LocalTime, Converter={StaticResource LocalTimeToDateTime}}"
                            />
                        
                        <TextBlock
                            Margin="0,0,10,0"
                            Grid.Column="1"
                            Text="UTC" 
                            />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:EpochInstanceModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="DateTime" />
                            <ColumnDefinition SharedSizeGroup="TimeZone" />
                        </Grid.ColumnDefinitions>

                        <xctk:LongUpDown 
                            Margin="0,0,10,0"
                            Value="{Binding EpochSeconds}"
                            />

                        <TextBlock
                            Margin="0,0,10,0"
                            Grid.Column="1"
                            Text="Epoch" 
                            />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:PlaceholderInstanceModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="DateTime" />
                            <ColumnDefinition SharedSizeGroup="TimeZone" />
                            <ColumnDefinition SharedSizeGroup="Offset" />
                            <ColumnDefinition SharedSizeGroup="Remove" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="3"
                            Content="Add"
                            Command="{Binding AddNewInstance}"
                            />
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
